@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
	/* Primary */

	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);

	/* Neutral */

	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	display: inline-block;
}

ul li {
	list-style: none;
	display: inline-block;
}

/* .container {
	margin: 30px;
	text-align: center;
}

.text h1 {
	color: var(--very-dark-magenta);
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 38px;
}

.text p {
	color: var(--dark-grayish-magenta);
	line-height: 1.4;
	font-weight: 500;
	margin: 20px 10px;
}

.star {
	padding: 15px 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	background-color: var(--light-grayish-magenta);
}

.star h3 {
	padding-bottom: 10px;
	color: var(--very-dark-magenta);
	font-weight: 700;
}

.card {
	width: 100%;
	background-color: var(--very-dark-magenta);
	padding: 30px;
	margin-right: 20px;
	margin-top: 20px;
	border-radius: 10px;
	text-align: left;
}

.card img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: absolute;
	margin: -6px;
}

.card h3 {
	text-align: center;
	margin-top: -6px;
	margin-left: 50px;
	color: white;
	font-weight: 400;
}

.card h3::after {
	content: "Verified Buyer";
	display: block;
	color: var(--soft-pink);
	margin-top: 5px;
}

.card p {
	margin: 35px -6px;

	color: white;
	line-height: 1.6;
	font-weight: 400;
}

@media (min-width: 991px) {
	body {
		min-height: 100vh;
		display: flex;
		align-items: center;
		font-family: "Spartan", sans-serif;
		font-size: 15px;
		background: url(./images/bg-pattern-top-desktop.svg) no-repeat bottom 41vw
				right 49vw,
			url(./images/bg-pattern-bottom-desktop.svg) no-repeat top 18vw left 15vw;
	}
	.container {
		margin: auto;
		max-width: 1200px;
	}

	.top {
		display: flex;
		width: 100%;
		margin-bottom: 100px;
	}

	.text {
		width: 40%;
		margin-right: 200px;
	}

	.text h1 {
		margin-bottom: 10px;
		font-size: 45px;
	}

	.text p {
		line-height: 1.6;
	}

	.review {
		width: 35%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 10px;
		align-items: center;
	}

	.star:nth-child(1) {
		margin-left: -120px;
		margin-right: 60px;
	}
	.star:nth-child(2) {
		margin-left: -60px;
		margin-right: 30px;
	}

	.review h3 {
		display: inline;
		margin-left: 30px;
	}

	.bottum {
		display: flex;
	}

	.card:nth-child(1) {
		margin-top: -40px;
		margin-bottom: 40px;
	}

	.card:nth-child(2) {
		margin-top: -20px;
		margin-bottom: 20px;
	}

	.card {
		background-color: var(--very-dark-magenta);
		padding: 30px;
		margin-right: 20px;
		border-radius: 10px;
	}

	.card img {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		position: absolute;
	}

	.card h3 {
		text-align: center;
		margin-top: 15px;
		color: white;
		font-weight: 400;
	}

	.card h3::after {
		content: "Verified Buyer";
		display: block;
		color: var(--soft-pink);
		margin-top: 5px;
	}

	.card p {
		margin-top: 35px;
		color: white;
		line-height: 1.6;
		font-weight: 400;
	}
} */

body {
	min-height: 100vh;

	display: flex;
	align-items: center;
	font-family: "Spartan", sans-serif;
	font-size: 15px;
}
.container {
	text-align: center;
	margin: auto;
}

.top {
	margin-top: 60px;
}

.top .text h1 {
	color: var(--very-dark-magenta);
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 32px;
	font-weight: 700;
}

.top .text p {
	margin: 30px;
	line-height: 1.5;
	color: var(--dark-grayish-magenta);
}

.review {
	margin: 30px;
}

.star {
	background-color: var(--light-grayish-magenta);
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 10px;
	color: var(--very-dark-magenta);
}

.star img {
	margin-left: 5px;
}

.star h3 {
	margin-top: 10px;
	font-size: 15px;
}

.bottum {
	margin-bottom: 50px;
}

.card {
	background-color: var(--very-dark-magenta);
	margin: 15px;
	padding: 25px;
	text-align: left;
	border-radius: 10px;
}

.card img {
	width: 50px;
	margin-bottom: 15px;
	border-radius: 50%;
}

.card h3 {
	color: white;
	display: flex;
	justify-content: center;
	margin-top: -70px;
	font-size: 15px;
}

.card h3 + p {
	color: var(--soft-pink);
	display: flex;
	justify-content: center;
	margin-top: 8px;
}

.card p {
	margin-top: 30px;
	color: white;
}

@media (min-width: 1439px) {
	.top {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.text {
		width: 74%;
		text-align: left;
		margin-left: 70px;
	}

	.top .text h1 {
		font-size: 48px;
	}

	.top .text p {
		margin: 30px 50px 0 0;
	}

	.star {
		width: 70%;
		text-align: left;
	}

	.star:first-child {
		margin-left: 2rem;
	}

	.star:nth-child(2) {
		margin-left: 4rem;
	}

	.star:nth-child(3) {
		margin-left: 6rem;
	}

	.star ul {
		margin-left: 10px;
	}

	.star h3 {
		display: inline-block;
		margin-left: 30px;
	}

	.bottum {
		display: grid;
		grid-template-columns: 370px 370px 370px;
		justify-content: center;
		margin-top: 40px;
	}

	.card {
		max-height: 220px;
		padding: 20px 50px;
	}
	.card:first-child {
		margin-top: 15px;
	}

	.card:nth-child(2) {
		margin-top: 25px;
	}
	.card:nth-child(3) {
		margin-top: 35px;
	}
}
